
<html>
	<head>
		

	<!-- Bootstrap CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- your CSS stylesheet -->	
		<link href="css/styles.css" rel="stylesheet" type="text/css">
		
	<!-- Duj style -->
	<style>
		#map {
			width: auto;
			height:auto;
			margin-left:50px;
		}

		h1{
			font-family: "Helvetica", "Arial", sans-serif;
			 font-size: 30px;
			 font-weight: bold;
			 color: #ffffff; 
	 
			}
			
			
			body {
			
			height:100%;
			}
		</style>
	</head>
<body>
	
	<h1> Black population in Los Angeles in 1940 and 1960</h1>
<!-- Embedded Social Explorer map -->
		<div id="map">
		<p id="mapcontext">In the 1920s, during the Great Migration, significant number of African-Americans moved from the Southern states to cities like Detroit, Chicago and New York City. However, they moved in large numbers to Los Angeles and the West coast between 1940 and 1960.</p>
			<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.socialexplorer.com/e9e947f828/embed" width="1000" height="500" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
			</br>
			</br>
			
		</div>
		
		

<!-- Begin menucontainer div -->

	<div id="menucontainer">
	
		 <ul id="menulist">
			<li class="menuitem">
				<i class="glyphicon glyphicon-home"></i>
				<a href="homepage.html"><p class="subtext">Home</p></a>
			</li>
			<li class="menuitem">
				<i class="glyphicon glyphicon-map-marker"></i>
				<a href="timeline.html"><p class="subtext">Map</p></a>
			</li>
			<li class="menuitem">
				<i class="glyphicon glyphicon-camera"></i>
				<a href="drivethroughwatts/index.html"><p class="subtext">Virtual Tour</p></a>
				
			</li>
			<li class="menuitem">
				<i class="glyphicon glyphicon-th"></i>
				<a href="peoplestories.html"><p class="subtext">Stories</p></a>
			</li>
			<li class="menuitem">
				<i class="glyphicon glyphicon-stats"></i>
				<a href="thenandnow.html"><p class="subtext">Then and Now</p></a>
			</li>
		</ul>


	<!-- End menucontainer div -->	

	</div> 
	
 
 <!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js?ver=3.2.1" type="text/javascript"></script>
	<script src="js/jquery.easing.js" rel="text/javascript"></script>
	<script src="js/script.js" rel="text/javascript"></script> 
	
</body>
</html>